rxnID	rxnName	idx	GR_KO	EX_KO	GR_OE	EX_OE	OEfactor	EXmax
r_3526	H2O transport, cytoplasm-ER membrane	1572	0.9972	1.2199	0.5307	7.6140	2	7.6140
r_0558	hydroxymethylglutaryl CoA reductase	331	-0.0000	0.0000	0.9931	2.3811	2	2.3811
r_1825	H+ diffusion	1421	0.9976	2.2810	1.0000	0.0000	1.000000e+00	2.2810
r_2054	squalene-2,3-epoxide transport	1525	-0.0000	0.0000	0.9925	2.2459	2	2.2459
r_0698	lanosterol synthase	438	-0.0000	0.0000	0.9925	2.2459	2	2.2459
r_1977	O2 transport	1499	-0.0000	0.0000	0.9925	2.2381	2	2.2381
r_1011	squalene epoxidase (NADP)	582	-0.0000	-0.0000	0.9925	2.2310	2	2.2310
r_0355	dimethylallyltranstransferase	242	-0.0000	0.0000	0.9925	2.2310	2	2.2310
r_0462	geranyltranstransferase	265	-0.0000	0.0000	0.9925	2.2310	2	2.2310
r_0667	isopentenyl-diphosphate D-isomerase	416	-0.0000	0.0000	0.9925	2.2310	2	2.2310
r_2053	squalene transport	1524	-0.0000	0.0000	0.9925	2.2310	2	2.2310
r_1012	squalene synthase	583	-0.0000	0.0000	0.9925	2.2310	2	2.2310
r_0739	mevalonate pyrophoshate decarboxylase	464	-0.0000	0.0000	0.9925	2.2214	2	2.2214
r_0904	phosphomevalonate kinase	521	-0.0000	0.0000	0.9925	2.2214	2	2.2214
r_1964	NADPH transport	1492	-0.0000	0.0000	0.9910	2.2087	2	2.2087
r_1963	NADP(+) transport	1491	-0.0000	0.0000	0.9910	2.1992	2	2.1992
r_1714	D-glucose exchange	1185	0.0000	0.0000	2.0213	2.0179	2	2.0179
r_0103	acetyl-CoA C-acetyltransferase	64	1.0000	1.9035	1.0000	1.9035	2	1.9035
r_0559	hydroxymethylglutaryl CoA synthase	332	1.0000	1.9020	1.0000	1.9020	2	1.9020
r_2141	fatty-acyl-CoA synthase (n-C18:0CoA)	765	-0.0000	0.0000	0.9715	1.7923	2	1.7923
r_0109	acetyl-CoA carboxylase, reaction	70	-0.0000	0.0000	0.9417	1.7224	2	1.7224
r_0958	pyruvate carboxylase	547	0.9801	1.4207	0.9985	1.4038	2	1.4207
r_0715	malate dehydrogenase, peroxisomal	446	1.0000	1.3666	1.0000	1.3666	2	1.3666
r_1980	O2 transport	1502	1.0000	1.3661	1.0000	1.3661	2	1.3661
r_0256	catalase	177	1.0000	1.3660	1.0000	1.3660	2	1.3660
r_1930	malate/oxaloacetate shuttle	1478	1.0000	1.3659	1.0000	1.3659	2	1.3659
r_0016	2-aceto-2-hydroxybutanoate synthase	10	-0.0000	0.0000	0.9868	1.3591	2	1.3591
r_0669	ketol-acid reductoisomerase (2-aceto-2-hydroxybutanoate)	418	-0.0000	0.0000	0.9868	1.3591	2	1.3591
r_0353	dihydroxy-acid dehydratase (2,3-dihydroxy-3-methylpentanoate)	240	-0.0000	0.0000	0.9868	1.3591	2	1.3591
r_0735	mevalonate kinase (atp)	460	1.0000	1.2848	0.9925	1.3049	2	1.3049
r_0548	homoserine kinase	323	-0.0000	0.0000	0.9953	1.2634	2	1.2634
r_1041	threonine synthase	599	-0.0000	0.0000	0.9953	1.2610	2	1.2610
r_0206	arginase	146	1.0000	1.2410	1.0000	1.2410	2	1.2410
r_1075	urea carboxylase	623	1.0000	1.2409	1.0000	1.2409	2	1.2409
r_0191	allophanate hydrolase	136	1.0000	1.2409	1.0000	1.2409	2	1.2409
r_0250	carbamoyl-phosphate synthase (glutamine-hydrolysing)	172	-0.0000	0.0000	0.9981	1.1978	2	1.1978
r_0816	ornithine carbamoyltransferase	496	-0.0000	0.0000	0.9982	1.1956	2	1.1956
r_0208	argininosuccinate synthase	148	-0.0000	0.0000	0.9982	1.1956	2	1.1956
r_0207	argininosuccinate lyase	147	-0.0000	0.0000	0.9982	1.1956	2	1.1956
y200003	ATP-citrate lyase	1030	1.0000	1.1198	0.9969	1.1919	2	1.1919
r_0452	fumarase, cytoplasmic	259	0.9610	1.1910	0.9993	1.1657	2	1.1910
t_0039	2-enoyl-CoA hydratase (3-hydroxytetradecanoyl-CoA)	984	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0029	2-enoyl-CoA hydratase (3-hydroxydecanoyl-CoA)	974	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0031	2-enoyl-CoA hydratase (3-hydroxydodecanoyl-CoA)	976	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0033	2-enoyl-CoA hydratase (3-hydroxyhexadecanoyl-CoA)	978	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0041	3-hydroxyacyl-CoA dehydrogenase (3-oxodecanoyl-CoA)	986	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0043	3-hydroxyacyl-CoA dehydrogenase (3-oxododecanoyl-CoA)	988	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0045	3-hydroxyacyl-CoA dehydrogenase (3-oxohexadecanoyl-CoA)	990	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0046	3-hydroxyacyl-CoA dehydrogenase (3-oxohexanoyl-CoA)	991	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0051	3-hydroxyacyl-CoA dehydrogenase (3-oxotetradecanoyl-CoA)	996	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0053	acetyl-CoA C-acyltransferase (octanoyl-CoA)	998	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0054	acetyl-CoA C-acyltransferase (butanoyl-CoA)	999	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0055	acetyl-CoA C-acyltransferase (decanoyl-CoA)	1000	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0059	acetyl-CoA C-acyltransferase (lauroyl-CoA)	1004	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0060	acetyl-CoA C-acyltransferase (myristoyl-CoA)	1005	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0064	acyl-CoA oxidase (butanoyl-CoA)	1009	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0065	acyl-CoA oxidase (decanoyl-CoA)	1010	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0067	acyl-CoA oxidase (lauroyl-CoA)	1012	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0069	acyl-CoA oxidase (palmitoyl-CoA)	1014	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0073	acyl-CoA oxidase (octanoyl-CoA)	1018	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0075	acyl-CoA oxidase (tetradecanoyl-CoA)	1020	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0034	2-enoyl-CoA hydratase (3-hydroxyhexanoyl-CoA)	979	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0028	2-enoyl-CoA hydratase (3-hydroxybutanoyl-CoA)	973	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0040	3-hydroxyacyl-CoA dehydrogenase (3-oxobutanoyl-CoA)	985	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0057	acetyl-CoA C-acyltransferase (hexanoyl-CoA)	1002	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0037	2-enoyl-CoA hydratase (3-hydroxyoctanoyl-CoA)	982	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0049	3-hydroxyacyl-CoA dehydrogenase (3-oxooctanoyl-CoA)	994	1.0000	1.1884	1.0000	1.1884	2	1.1884
t_0070	acyl-CoA oxidase (hexanoyl-CoA)	1015	1.0000	1.1884	1.0000	1.1884	2	1.1884
r_0219	aspartate-semialdehyde dehydrogenase	158	-0.0000	0.0000	0.9777	1.1716	2	1.1716
r_0215	aspartate kinase	2388	-0.0000	0.0000	0.9777	1.1716	2	1.1716
r_0216	aspartate transaminase	155	0.9858	1.1367	1.0000	1.1697	2	1.1697
r_2061	sulphite exchange	1264	1.0000	1.1520	1.0000	1.1520	2	1.1520
r_1267	sulfite transport	737	1.0000	1.1519	1.0000	1.1519	2	1.1519
r_0454	fumarate reductase	2432	1.0000	1.1466	1.0000	1.1466	2	1.1466
r_1038	thioredoxin reductase (NADPH)	597	-0.0000	-0.0000	0.9980	1.1422	2	1.1422
r_1596	3-methyl-2-oxopentanoate transport	1323	0.9999	1.1383	0.9868	1.1365	2	1.1383
r_0154	adenylyl-sulfate kinase	106	-0.0000	0.0000	0.9981	1.1323	2	1.1323
r_1266	sulfate uniport	736	-0.0000	0.0000	0.9978	1.1284	2	1.1284
r_2060	sulphate exchange	1139	-0.0000	0.0000	0.9978	1.1284	2	1.1284
r_2098	water diffusion	1540	1.0000	1.1276	1.0000	1.1276	2	1.1276
r_0883	phosphoadenylyl-sulfate reductase (thioredoxin)	511	-0.0000	0.0000	0.9981	1.1254	2	1.1254
r_0032	3',5'-bisphosphate nucleotidase	2422	0.9800	1.0601	0.9981	1.1207	2	1.1207
r_1830	H+ diffusion	1425	1.0000	1.1149	1.0000	1.1149	2	1.1149
r_0301	citrate synthase, peroxisomal	1086	1.0000	1.1033	1.0000	1.1033	2	1.1033
r_1689	citrate/malate antiport	1367	1.0000	1.1030	1.0000	1.1030	2	1.1030
r_1827	H+ diffusion	1423	1.0000	1.0963	1.0000	1.0963	2	1.0963
r_3525	H+ transport, cytoplasm-ER membrane	1571	0.9984	1.0169	0.9968	1.0850	2	1.0850
r_3597	glycerol transport, lipid particle-cytoplasm	1619	1.0000	1.0783	1.0000	1.0783	2	1.0783
r_1550	(S)-3-methyl-2-oxopentanoate exchange	1148	1.0000	1.0739	1.0000	1.0739	2	1.0739
r_1597	3-methyl-oxopentanoate trasport	1324	1.0000	1.0739	1.0000	1.0739	2	1.0739
r_1225	lanosterol transport	707	1.0000	1.0725	1.0000	1.0725	2	1.0725
r_1915	lanosterol exchange	1239	1.0000	1.0725	1.0000	1.0725	2	1.0725
r_3596	H2O transport, cytoplasm-lipid particle	1618	1.0000	1.0724	1.0000	1.0724	2	1.0724
t_0275	MAG lipase (1-18:0:0), lipid particle	1888	1.0000	1.0721	1.0000	1.0721	2	1.0721
r_0719	malic enzyme (NADP)	448	1.0000	1.0713	1.0000	1.0713	2	1.0713
r_2094	water diffusion	1536	0.9999	1.0455	0.9925	1.0706	2	1.0706
r_2079	trehalose transporter	754	1.0000	1.0612	1.0000	1.0612	2	1.0612
r_1650	alpha,alpha-trehalose exchange	1173	1.0000	1.0612	1.0000	1.0612	2	1.0612
r_0445	formate dehydrogenase	1090	0.9994	1.0048	0.9461	1.0573	2	1.0573
r_1585	2-oxobutanoate transporter	1317	0.9999	1.0367	0.9868	1.0539	2	1.0539
