rxns	eqns	comps	grRules	chains															
1-acyl-sn-glycerol-3-phosphate acyltransferase (1-CHAIN1, 2-CHAIN2), COMP	CHAIN2_COA[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP] => coenzyme A[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	erm, lp	PAPLA_04498 or PAPLA_01612 or PAPLA_02926	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
acyl dhap reductase (CHAIN1), COMP	H+[COMP] + NADPH[COMP] + acylglycerone phosphate (CHAIN1_NUMB)[COMP] => NADP(+)[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP]	erm, lp		16:0	18:0														
CDP-diacylglycerol synthase (1-CHAIN1, 2-CHAIN2), COMP	H+[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + CTP[COMP] <=> diphosphate[COMP] + CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	erm, mm	PAPLA_02551	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
cholinephosphotransferase (1-CHAIN1, 2-CHAIN2), COMP	CDP-choline[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CMP[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	erm	PAPLA_02595	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
CL (1-CHAIN1, 2-CHAIN2, 3-CHAIN3, 4-CHAIN4) phospholipase (1-position), COMP	cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP] + H2O[COMP] => H+[COMP] + monolysocardiolipin (2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP] + CHAIN1_ATE[COMP]	mm		16:0,18:1,16:0,18:1	16:0,18:1,16:0,18:2	16:0,18:1,18:1,18:1	16:0,18:1,18:1,18:2	16:0,18:2,16:0,18:1	16:0,18:2,16:0,18:2	16:0,18:2,18:1,18:1	16:0,18:2,18:1,18:2	18:1,18:1,16:0,18:1	18:1,18:1,16:0,18:2	18:1,18:1,18:1,18:1	18:1,18:1,18:1,18:2	18:1,18:2,16:0,18:1	18:1,18:2,16:0,18:2	18:1,18:2,18:1,18:1	18:1,18:2,18:1,18:2
CL (1-CHAIN1, 2-CHAIN2, 3-CHAIN3, 4-CHAIN4) phospholipase (3-position), COMP	cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP] + H2O[COMP] => H+[COMP] + monolysocardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 4-CHAIN4_NUMB)[COMP] + CHAIN3_ATE[COMP]	mm		16:0,18:1,16:0,18:1	16:0,18:1,16:0,18:2	16:0,18:1,18:1,18:1	16:0,18:1,18:1,18:2	16:0,18:2,16:0,18:1	16:0,18:2,16:0,18:2	16:0,18:2,18:1,18:1	16:0,18:2,18:1,18:2	18:1,18:1,16:0,18:1	18:1,18:1,16:0,18:2	18:1,18:1,18:1,18:1	18:1,18:1,18:1,18:2	18:1,18:2,16:0,18:1	18:1,18:2,16:0,18:2	18:1,18:2,18:1,18:1	18:1,18:2,18:1,18:2
CL synthase (1-CHAIN1, 2-CHAIN2, 3-CHAIN3, 4-CHAIN4), COMP	CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphatidylglycerol (1-CHAIN3_NUMB, 2-CHAIN4_NUMB)[COMP] => H+[COMP] + CMP[COMP] + cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP]	mm	PAPLA_03081	16:0,18:1,16:0,18:1	16:0,18:1,16:0,18:2	16:0,18:1,18:1,18:1	16:0,18:1,18:1,18:2	16:0,18:2,16:0,18:1	16:0,18:2,16:0,18:2	16:0,18:2,18:1,18:1	16:0,18:2,18:1,18:2	18:1,18:1,16:0,18:1	18:1,18:1,16:0,18:2	18:1,18:1,18:1,18:1	18:1,18:1,18:1,18:2	18:1,18:2,16:0,18:1	18:1,18:2,16:0,18:2	18:1,18:2,18:1,18:1	18:1,18:2,18:1,18:2
DAG kinase (1-CHAIN1, 2-CHAIN2), COMP	CTP[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CDP[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	erm	PAPLA_05258	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
DAG lipase (1-CHAIN1, 2-CHAIN2), COMP	diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-monoglyceride (CHAIN1_NUMB)[COMP]	lp	PAPLA_00532	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
DGPP phosphatase (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + 1,2-diacylglycerol 3-diphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP] + H+[COMP]	vm	PAPLA_05340	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
diacylglycerol acyltransferase (1-CHAIN1, 2-CHAIN2, 3-CHAIN3), COMP	CHAIN3_COA[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => coenzyme A[COMP] + triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[COMP]	erm, lp	PAPLA_05949,  	16:0,18:1,18:1	16:0,18:1,18:2	16:0,18:2,18:1	16:0,18:2,18:2	18:0,18:1,18:1	18:0,18:1,18:2	18:0,18:2,18:1	18:0,18:2,18:2	18:1,18:1,18:1	18:1,18:1,18:2	18:1,18:2,18:1	18:1,18:2,18:2				
dihydroxyacetone phosphate acyltransferase (CHAIN1), COMP	CHAIN1_COA[COMP] + dihydroxyacetone phosphate[COMP] => coenzyme A[COMP] + acylglycerone phosphate (CHAIN1_NUMB)[COMP]	erm, lp	PAPLA_02784,  	16:0	18:0	18:1													
ethanolaminephosphotransferase (1-CHAIN1, 2-CHAIN2), COMP	CDP-ethanolamine[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CMP[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	erm	PAPLA_02595	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
fatty-acid--CoA ligase (CHAIN1_ATE), COMP	coenzyme A[COMP] + ATP[COMP] + CHAIN1_ATE[COMP] <=> CHAIN1_COA[COMP] + AMP[COMP] + diphosphate[COMP]	erm, lp, p	PAPLA_04263 or PAPLA_01188, PAPLA_04263 or PAPLA_01188, PAPLA_04263 or PAPLA_01188	16:0	18:0	18:1	18:2												
glycerol-3-phosphate acyltransferase (CHAIN1), COMP	CHAIN1_COA[COMP] + glycerol 3-phosphate[COMP] => coenzyme A[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP]	erm, lp	PAPLA_02784,  	16:0	18:0	18:1													
IPC synthase (PI (1-CHAIN1, 2-CHAIN2) ceramide-1 (C24))	1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm] + ceramide-1 (C24)[g] => inositol-P-ceramide A (C24)[g] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm]	gm	PAPLA_04603 and PAPLA_04219	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
IPC synthase (PI (1-CHAIN1, 2-CHAIN2) ceramide-1 (C26))	1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm] + ceramide-1 (C26)[g] => inositol-P-ceramide A (C26)[g] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[gm]	gm	PAPLA_04603 and PAPLA_04219	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
LPC phospholipase B (CHAIN1), COMP	H2O[COMP] + 1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN1_ATE[COMP] + sn-glycero-3-phosphocholine[COMP]	erm, ce	PAPLA_03332 or PAPLA_03331, PAPLA_05497	16:0	18:0	18:1													
LPE phospholipase B (CHAIN1), COMP	H2O[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN1_ATE[COMP] + sn-glycero-3-phosphoethanolamine[COMP]	ce	PAPLA_05497	16:0	18:0	18:1													
LPI phospholipase B (CHAIN1), COMP	H2O[COMP] + 1-acylglycerophosphoinositol (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN1_ATE[COMP] + sn-glycero-3-phosphoinositol[COMP]	ce	PAPLA_05497	16:0	18:0	18:1													
LPS phospholipase B (CHAIN1), COMP	H2O[COMP] + 1-acylglycerophosphoserine (CHAIN1_NUMB)[COMP] => H+[COMP] + CHAIN1_ATE[COMP] + sn-glycero-3-phosphoserine[COMP]	ce	PAPLA_05497	16:0	18:0	18:1													
lysoPA phosphatase (CHAIN1), COMP	H2O[COMP] + 1-acyl-sn-glycerol 3-phosphate (CHAIN1_NUMB)[COMP] => phosphate[COMP] + 1-monoglyceride (CHAIN1_NUMB)[COMP]	vm	PAPLA_05340	16:0	18:0	18:1													
lysoPC acyltransferase (1-CHAIN1, 2-CHAIN2), COMP	1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP] + CHAIN2_COA[COMP] => phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + coenzyme A[COMP]	mm		16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
lysoPE (1-CHAIN1) CHAIN2_COA acyltransferase, COMP	CHAIN2_COA[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP] => coenzyme A[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	lp	PAPLA_06204 or PAPLA_05298	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
lysoPI acyltransferase (1-CHAIN1, 2-CHAIN2), COMP	CHAIN1_COA[COMP] + sn-2-acyl-1-lysophosphatidylinositol (CHAIN2_NUMB)[COMP] <=> coenzyme A[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, CHAIN2_NUMB)[COMP]	erm	PAPLA_03755	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
MAG lipase (1-CHAIN1:0), COMP	H2O[COMP] + 1-monoglyceride (CHAIN1_NUMB)[COMP] => H+[COMP] + palmitate[COMP] + glycerol[COMP]	lp	PAPLA_03769	16:0	18:0	18:1													
MLCL (1-CHAIN1, 2-CHAIN2, 4-CHAIN4):PC (1-CHAIN5, 2-CHAIN3) acyltransferase, COMP	monolysocardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 4-CHAIN4_NUMB)[COMP] + phosphatidylcholine (1-CHAIN5_NUMB, 2-CHAIN3_NUMB)[COMP] <=> 1-acylglycerophosphocholine (CHAIN5_NUMB)[COMP] + cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP]	mm	PAPLA_03750	18:1,18:1,18:1,18:1,16:0	18:1,18:1,18:1,18:2,16:0	18:1,18:2,18:1,18:2,16:0													
MLCL (2-CHAIN2, 3-CHAIN3, 4-CHAIN4):PC (1-CHAIN5, 2-CHAIN1) acyltransferase, COMP	monolysocardiolipin (2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP] + phosphatidylcholine (1-CHAIN5_NUMB, 2-CHAIN1_NUMB)[COMP] <=> 1-acylglycerophosphocholine (CHAIN5_NUMB)[COMP] + cardiolipin (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB, 4-CHAIN4_NUMB)[COMP]	mm	PAPLA_03750	18:1,18:1,16:0,18:1,16:0	18:1,18:1,16:0,18:2,16:0	18:1,18:2,16:0,18:2,16:0	18:1,18:1,18:0,18:1,16:0	18:1,18:1,18:0,18:2,16:0	18:1,18:2,18:0,18:2,16:0										
PA kinase (1-CHAIN1, 2-CHAIN2), COMP	phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + ATP[COMP] <=> ADP[COMP] + 1,2-diacylglycerol 3-diphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	vm		16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PA phosphatase (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => phosphate[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	erm, vm	PAPLA_05530, PAPLA_05340	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PC (1-CHAIN3, 2-CHAIN4) diacylglycerol (1-CHAIN1, 2-CHAIN2) acyltransferase, COMP	phosphatidylcholine (1-CHAIN3_NUMB, 2-CHAIN4_NUMB)[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] <=> triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN4_NUMB)[COMP] + 1-acylglycerophosphocholine (CHAIN3_NUMB)[COMP]	erm	PAPLA_04447	16:0,18:1,16:0,18:1	16:0,18:1,16:0,18:2	16:0,18:1,18:1,18:1	16:0,18:1,18:1,18:2	16:0,18:2,16:0,18:1	16:0,18:2,16:0,18:2	16:0,18:2,18:1,18:1	16:0,18:2,18:1,18:2	18:1,18:1,16:0,18:1	18:1,18:1,16:0,18:2	18:1,18:1,18:1,18:1	18:1,18:1,18:1,18:2	18:1,18:2,16:0,18:1	18:1,18:2,16:0,18:2	18:1,18:2,18:1,18:1	18:1,18:2,18:1,18:2
PC phospholipase B (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphocholine (CHAIN1_NUMB)[COMP]	erm, ce	PAPLA_03332 or PAPLA_03331, PAPLA_05497	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PC phospholipase D (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + choline[COMP] + phosphatidate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	ce	PAPLA_05090 or PAPLA_05214 or PAPLA_05089	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PE (1-CHAIN3, 2-CHAIN4) diacylglycerol (1-CHAIN1, 2-CHAIN2) acyltransferase, COMP	phosphatidylethanolamine (1-CHAIN3_NUMB, 2-CHAIN4_NUMB)[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] <=> triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN4_NUMB)[COMP] + 1-acylglycerophosphoethanolamine (CHAIN3_NUMB)[COMP]	erm	PAPLA_04447	16:0,18:1,16:0,18:1	16:0,18:1,16:0,18:2	16:0,18:1,18:1,18:1	16:0,18:1,18:1,18:2	16:0,18:2,16:0,18:1	16:0,18:2,16:0,18:2	16:0,18:2,18:1,18:1	16:0,18:2,18:1,18:2	18:1,18:1,16:0,18:1	18:1,18:1,16:0,18:2	18:1,18:1,18:1,18:1	18:1,18:1,18:1,18:2	18:1,18:2,16:0,18:1	18:1,18:2,16:0,18:2	18:1,18:2,18:1,18:1	18:1,18:2,18:1,18:2
PE methyltransferase (1-CHAIN1, 2-CHAIN2), COMP	S-adenosyl-L-methionine[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + S-adenosyl-L-homocysteine[COMP] + phosphatidyl-N-methylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	erm	PAPLA_02901	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PE phospholipase A2 (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP]	lp	PAPLA_03757	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PE phospholipase B (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoethanolamine (CHAIN1_NUMB)[COMP]	ce	PAPLA_05497	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PG phospholipase C (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + glycerol 3-phosphate[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	mm	PAPLA_06220 or PAPLA_05717	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PGP phosphatase (1-CHAIN1, 2-CHAIN2), COMP	3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => phosphatidylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]	mm	PAPLA_01052	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
phosphatidylglycerolphosphate synthase (1-CHAIN1, 2-CHAIN2), COMP	glycerol 3-phosphate[COMP] + CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CMP[COMP] + 3-(3-sn-phosphatidyl)-sn-glycerol 1-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	mm	PAPLA_03226	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
phosphatidylinositol 3-kinase (1-CHAIN1, 2-CHAIN2), COMP	ATP[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	vm	PAPLA_02262 and PAPLA_03964	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
phosphatidylinositol 4-kinase (1-CHAIN1, 2-CHAIN2), COMP	ATP[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	ce, vm, gm, n	PAPLA_02367,  , (PAPLA_00428 and PAPLA_02367) or PAPLA_02367, PAPLA_02367	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-CHAIN1, 2-CHAIN2), COMP	S-adenosyl-L-methionine[COMP] + phosphatidyl-N,N-dimethylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + S-adenosyl-L-homocysteine[COMP] + phosphatidylcholine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	erm	PAPLA_02901	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
phosphatidyl-N-methylethanolamine methyltransferase (1-CHAIN1, 2-CHAIN2), COMP	S-adenosyl-L-methionine[COMP] + phosphatidyl-N-methylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + S-adenosyl-L-homocysteine[COMP] + phosphatidyl-N,N-dimethylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	erm	PAPLA_02901	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PI 3,5-P2 phosphatase (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]	ce, vm	PAPLA_00633, (PAPLA_03369 and PAPLA_05592) or (PAPLA_03369 and PAPLA_00633)	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PI 3-P 5-kinase (1-CHAIN1, 2-CHAIN2), COMP	ATP[COMP] + 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	vm	PAPLA_03129 or PAPLA_02729	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PI 3-P phosphatase (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + 1-phosphatidyl-1D-myo-inositol 3-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]	ce, gm	PAPLA_00633, PAPLA_05592	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PI 4,5-P2 phosphatase (1-CHAIN1, 2-CHAIN2), COMP	1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]	ce	PAPLA_00633	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PI 4,5-P2 phospholipase C (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + 1D-myo-inositol 1,4,5-trisphosphate[COMP]	n	PAPLA_03893	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PI 4-P 5-kinase (1-CHAIN1, 2-CHAIN2), COMP	ATP[COMP] + 1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + ADP[COMP] + 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	n, ce	PAPLA_01574	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PI 4-P phosphatase (1-CHAIN1, 2-CHAIN2), COMP	1-phosphatidyl-1D-myo-inositol 4-phosphate (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + H2O[COMP] => 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + phosphate[COMP]	ce, erm, gm	PAPLA_00633, PAPLA_05592 or PAPLA_00633, PAPLA_05592 or PAPLA_00633	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PI phospholipase B (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoinositol (CHAIN1_NUMB)[COMP]	ce	PAPLA_05497	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PI synthase (1-CHAIN1, 2-CHAIN2), COMP	CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + myo-inositol[COMP] => H+[COMP] + CMP[COMP] + 1-phosphatidyl-1D-myo-inositol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	erm	PAPLA_00854	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PS decarboxylase (1-CHAIN1, 2-CHAIN2), COMP	H+[COMP] + phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => carbon dioxide[COMP] + phosphatidylethanolamine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	mm, vm	PAPLA_00279, PAPLA_01262 or PAPLA_02654	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PS phospholipase B (1-CHAIN1, 2-CHAIN2), COMP	H2O[COMP] + phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] => H+[COMP] + CHAIN2_ATE[COMP] + 1-acylglycerophosphoserine (CHAIN1_NUMB)[COMP]	ce	PAPLA_05497	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
PS synthase (1-CHAIN1, 2-CHAIN2), COMP	CDP-diacylglycerol (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP] + L-serine[COMP] => H+[COMP] + CMP[COMP] + phosphatidyl-L-serine (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	erm	PAPLA_00682	16:0,18:1	16:0,18:2	18:0,18:1	18:0,18:2	18:1,18:1	18:1,18:2										
TAG lipase (1-CHAIN1, 2-CHAIN2, 3-CHAIN3), COMP	triglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB, 3-CHAIN3_NUMB)[COMP] + H2O[COMP] => H+[COMP] + CHAIN3_ATE[COMP] + diglyceride (1-CHAIN1_NUMB, 2-CHAIN2_NUMB)[COMP]	lp	PAPLA_00532	16:0,18:1,18:1	16:0,18:1,18:2	16:0,18:2,18:1	16:0,18:2,18:2	18:0,18:1,18:1	18:0,18:1,18:2	18:0,18:2,18:1	18:0,18:2,18:2	18:1,18:1,18:1	18:1,18:1,18:2	18:1,18:2,18:1	18:1,18:2,18:2				
