r_0001	(PAPLA_01906 and PAPLA_05450) or (PAPLA_05450 and PAPLA_02186)
r_0002	PAPLA_02186 and PAPLA_05450
r_0004	PAPLA_05450 and PAPLA_04700
r_0019	PAPLA_05842
r_0021	PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_04409 and PAPLA_04581 and PAPLA_04074
r_0022	PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_04409 and PAPLA_04581 and PAPLA_04074
r_0099	PAPLA_03341
r_0111	***
r_0357	***
r_0445	PAPLA_05404 or PAPLA_05849 or PAPLA_02740
r_0454	PAPLA_01100
r_0458	PAPLA_04097
r_0468	***
r_0485	***
r_0499	***
r_0532	PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_04409 and PAPLA_04581 and PAPLA_04074
r_0717	***
r_0768	***
r_0769	***
r_0782	PAPLA_00307
r_0844	PAPLA_00301
r_0963	PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_04409 and PAPLA_04581 and PAPLA_04074
r_0985	PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_04409 and PAPLA_04581 and PAPLA_04074
r_1024	PAPLA_00169
r_1026	***
r_1030	PAPLA_06127 and PAPLA_02484 and PAPLA_00539
r_1039	(PAPLA_00513 and PAPLA_05920) or (PAPLA_00513 and PAPLA_05035)
r_1094	***
r_1102	PAPLA_05136
r_1106	***
r_1112	PAPLA_03269 or PAPLA_03269
r_1172	***
r_1175	PAPLA_02831 or PAPLA_02744
r_1265	PAPLA_04932
r_1273	PAPLA_01018 or PAPLA_01020
r_1790	PAPLA_01619
r_2034	PAPLA_04356 and PAPLA_04625
r_4039	***
r_4184	PAPLA_03009
r_4185	PAPLA_03009
r_4199	PAPLA_02528
r_4222	PAPLA_04097
r_4252	***
r_4260	PAPLA_00778
r_4261	PAPLA_00778
r_4275	PAPLA_02817 or PAPLA_01625
r_4276	PAPLA_02817 or PAPLA_01625
t_0001	PAPLA_03314 and PAPLA_01981 and PAPLA_00197
t_0081	***
t_0805	***
t_0808	***
t_0811	***
t_0814	***
t_0817	***
t_0820	***
t_0823	***
t_0826	***
t_0842	***
t_0860	***
t_0863	***
t_0882	PAPLA_01438
y300063	PAPLA_04959