r_0019	PAPLA_05842
r_0099	PAPLA_03341
r_0111	***
r_0357	***
r_0454	PAPLA_01100
r_0458	PAPLA_04097
r_0468	***
r_0485	***
r_0499	***
r_0717	***
r_0768	***
r_0769	***
r_0844	PAPLA_00301
r_1024	PAPLA_00169
r_1026	***
r_1102	PAPLA_05136
r_1106	***
r_1112	PAPLA_03269 or PAPLA_03269
r_1172	***
r_1175	PAPLA_02831 or PAPLA_02744
r_1265	PAPLA_04932
r_1273	PAPLA_01018 or PAPLA_01020
r_1790	PAPLA_01619
r_2034	PAPLA_04356 and PAPLA_04625
r_4039	***
r_4184	PAPLA_03009
r_4185	PAPLA_03009
r_4199	PAPLA_02528
r_4222	PAPLA_04097
r_4252	***
r_4260	PAPLA_00778
r_4261	PAPLA_00778
r_4275	PAPLA_02817 or PAPLA_01625
r_4276	PAPLA_02817 or PAPLA_01625
t_0081	***
t_0882	PAPLA_01438