r_0001	PAPLA_00446 or PAPLA_01906 or PAPLA_02186 or PAPLA_03705
r_0002	(PAPLA_03705 and PAPLA_05450) or (PAPLA_02186  and PAPLA_05450)
r_0004	(PAPLA_05450 and PAPLA_01825) or (PAPLA_05450 and PAPLA_03690) or (PAPLA_05450 and PAPLA_04162) or (PAPLA_05450 and PAPLA_04267) or (PAPLA_05450 and PAPLA_04342) or (PAPLA_05450 and PAPLA_04700) or (PAPLA_05450 and PAPLA_04894)
r_0016	PAPLA_03446
r_0021	(PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_02748 and PAPLA_04581 and PAPLA_04074) or (PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_04409 and PAPLA_04581 and PAPLA_04074)
r_0022	(PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_02748 and PAPLA_04581 and PAPLA_04074) or (PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_04409 and PAPLA_04581 and PAPLA_04074)
r_0033	PAPLA_03615
r_0043	PAPLA_04807
r_0097	PAPLA_03446
r_0154	PAPLA_06271
r_0165	PAPLA_02635
r_0167	PAPLA_02635
r_0170	PAPLA_02635
r_0172	PAPLA_01760 or PAPLA_02435 or PAPLA_03515 or PAPLA_04152 or PAPLA_04722 or PAPLA_05667
r_0180	PAPLA_02635
r_0183	PAPLA_02635
r_0187	PAPLA_02635
r_0364	PAPLA_04480
r_0438	COX1 and COX2 and COX3 and PAPLA_05450 and PAPLA_04298 and PAPLA_00749 and PAPLA_03809 and PAPLA_05941
r_0481	PAPLA_00983 and PAPLA_05035
r_0482	PAPLA_05035
r_0486	PAPLA_01396 or PAPLA_01396
r_0501	PAPLA_06127 and PAPLA_02484 and PAPLA_00539
r_0504	PAPLA_06127 and PAPLA_02484 and PAPLA_00539
r_0505	PAPLA_03685 and PAPLA_02484 and PAPLA_01932 and PAPLA_03721
r_0506	PAPLA_06127 and PAPLA_02484 and PAPLA_00539
r_0507	PAPLA_06127 and PAPLA_02484 and PAPLA_00539
r_0508	PAPLA_06127 and PAPLA_02484 and PAPLA_00539
r_0509	PAPLA_06127 and PAPLA_02484 and PAPLA_00539
r_0510	PAPLA_01726
r_0530	PAPLA_04807 or PAPLA_05552
r_0532	(PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_02748 and PAPLA_04581 and PAPLA_04074) or (PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_04409 and PAPLA_04581 and PAPLA_04074)
r_0550	PAPLA_00392 and PAPLA_04953
r_0551	PAPLA_02203
r_0678	PAPLA_01987 and PAPLA_05007
r_0883	PAPLA_04953 and PAPLA_03829
r_0891	PAPLA_05404
r_0943	PAPLA_04418
r_0963	(PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_02748 and PAPLA_04581 and PAPLA_04074) or (PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_04409 and PAPLA_04581 and PAPLA_04074)
r_0985	(PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_02748 and PAPLA_04581 and PAPLA_04074) or  (PAPLA_02366 and PAPLA_05126 and PAPLA_06261 and PAPLA_04409 and PAPLA_04581 and PAPLA_04074)
r_0992	PAPLA_00147
r_1021	PAPLA_03645 and PAPLA_01100 and PAPLA_04500 and PAPLA_04984
r_1030	PAPLA_06127 and PAPLA_02484 and PAPLA_00539
r_1038	PAPLA_05920
r_1039	PAPLA_05920 or PAPLA_05035
r_1095	PAPLA_00527 or PAPLA_03458
r_1146	PAPLA_02604 or PAPLA_05298 or PAPLA_06204 or PAPLA_03544
r_1147	PAPLA_02604 or PAPLA_05298 or PAPLA_06204 or PAPLA_03544
r_1161	PAPLA_02604 or PAPLA_05298 or PAPLA_06204 or PAPLA_03544
r_1166	PAPLA_00685 or PAPLA_03284 or PAPLA_03783 or PAPLA_04099 or PAPLA_06410 or PAPLA_00165 or PAPLA_00042 or PAPLA_05346  or PAPLA_00630 or PAPLA_01743 or PAPLA_05481 or PAPLA_05589 or PAPLA_01056 or PAPLA_02101 or PAPLA_03867
r_1200	PAPLA_02406
r_1212	PAPLA_02406
r_1225	PAPLA_02604 or PAPLA_05298 or PAPLA_03544 or PAPLA_06204
r_1260	PAPLA_01080 or PAPLA_01390 or PAPLA_01763 or PAPLA_01769 or PAPLA_02843 or PAPLA_02910 or PAPLA_04133 or PAPLA_04196 or PAPLA_04673 or PAPLA_04715 or PAPLA_05196 or PAPLA_05696 or PAPLA_00248 or PAPLA_00387 or PAPLA_00729 or PAPLA_01378 or PAPLA_02050 or PAPLA_03541 or PAPLA_04028 or PAPLA_02034
r_1719	PAPLA_01755 or PAPLA_01056 or PAPLA_02101 or PAPLA_03867 or PAPLA_03018 or PAPLA_00685 or PAPLA_03284 or PAPLA_03783 or PAPLA_04099 or PAPLA_06410 or PAPLA_00165
r_2116	PAPLA_00036 or PAPLA_01760 or PAPLA_02435 or PAPLA_04152 or PAPLA_04722 or PAPLA_05667 or PAPLA_03515
r_4193	PAPLA_02639 or PAPLA_06356 or PAPLA_03102
r_4195	PAPLA_01012
r_4225	PAPLA_02604 or PAPLA_05298 or PAPLA_03108
r_4326	PAPLA_03218
r_4327	PAPLA_03853
t_0001	PAPLA_03314
t_0021	(PAPLA_02851 and PAPLA_05023) or (PAPLA_01481 and PAPLA_05023)
t_0022	(PAPLA_02851 and PAPLA_05023) or (PAPLA_01481 and PAPLA_05023)
t_0023	(PAPLA_02851 and PAPLA_05023) or (PAPLA_01481 and PAPLA_05023)
t_0024	(PAPLA_02851 and PAPLA_05023) or (PAPLA_01481 and PAPLA_05023)
t_0025	(PAPLA_02851 and PAPLA_05023) or (PAPLA_01481 and PAPLA_05023)
t_0026	(PAPLA_02851 and PAPLA_05023) or (PAPLA_01481 and PAPLA_05023)
t_0028	PAPLA_04204
t_0029	PAPLA_04204
t_0030	PAPLA_04204
t_0031	PAPLA_04204
t_0032	PAPLA_04204
t_0033	PAPLA_04204
t_0034	PAPLA_04204
t_0035	PAPLA_04204
t_0036	PAPLA_04204
t_0037	PAPLA_04204
t_0038	PAPLA_04204
t_0039	PAPLA_04204
t_0064	PAPLA_02177 or PAPLA_03421 or PAPLA_04942 or PAPLA_01624 or PAPLA_01180
t_0065	PAPLA_02177 or PAPLA_03421 or PAPLA_04942 or PAPLA_01624 or PAPLA_01180
t_0066	PAPLA_02177 or PAPLA_03421 or PAPLA_04942 or PAPLA_01624 or PAPLA_01180
t_0067	PAPLA_02177 or PAPLA_03421 or PAPLA_04942 or PAPLA_01624 or PAPLA_01180
t_0068	PAPLA_02177 or PAPLA_03421 or PAPLA_04942 or PAPLA_01624 or PAPLA_01180
t_0069	PAPLA_02177 or PAPLA_03421 or PAPLA_04942 or PAPLA_01624 or PAPLA_01180
t_0070	PAPLA_02177 or PAPLA_03421 or PAPLA_04942 or PAPLA_01624 or PAPLA_01180
t_0071	PAPLA_02177 or PAPLA_03421 or PAPLA_04942 or PAPLA_01624 or PAPLA_01180
t_0072	PAPLA_02177 or PAPLA_03421 or PAPLA_04942 or PAPLA_01624 or PAPLA_01180
t_0073	PAPLA_02177 or PAPLA_03421 or PAPLA_04942 or PAPLA_01624 or PAPLA_01180
t_0074	PAPLA_02177 or PAPLA_03421 or PAPLA_04942 or PAPLA_01624 or PAPLA_01180
t_0075	PAPLA_02177 or PAPLA_03421 or PAPLA_04942 or PAPLA_01624 or PAPLA_01180
r_0017	PAPLA_05610
r_0061	PAPLA_03462 or PAPLA_03179 or PAPLA_02049
r_0067	PAPLA_03832
r_0188	PAPLA_05542
r_0215	***
r_0236	PAPLA_04309
r_0237	PAPLA_04309
r_0238	PAPLA_03797
r_0239	PAPLA_03797
r_0240	PAPLA_03797
r_0241	PAPLA_03797
r_0278	***
r_0344	***
r_0345	***
r_0347	PAPLA_05610
r_0350	PAPLA_05610
r_0351	PAPLA_05610
r_0356	***
r_0366	***
r_0478	PAPLA_05865
r_0563	***
r_0665	PAPLA_03404
r_0888	***
r_0892	***
r_0893	PAPLA_02614
r_0907	***
r_0938	PAPLA_05269
r_0942	PAPLA_06350
r_1083	PAPLA_02324
r_1084	***
r_1089	PAPLA_03404
r_1090	PAPLA_03404
r_1667	PAPLA_04423 or PAPLA_02552
r_2182	***
r_2183	***
y300009	***
r_0032	PAPLA_04381
r_0722	***
r_0984	***
r_1110	PAPLA_00648
r_1094	***
r_0831	(PAPLA_03685 and PAPLA_02484 and PAPLA_01932) or (PAPLA_03685 and PAPLA_02484 and PAPLA_03721)
r_0832	(PAPLA_03685 and PAPLA_02484 and PAPLA_01932) or (PAPLA_03685 and PAPLA_02484 and PAPLA_03721)
r_0961	(PAPLA_04542 and PAPLA_02580 and PAPLA_02484 and PAPLA_00369 and PAPLA_02883) or (PAPLA_04542 and PAPLA_02580 and PAPLA_02484 and PAPLA_00369 and PAPLA_02883)
r_2140	PAPLA_00121 and PAPLA_00120
r_2141	PAPLA_00121 and PAPLA_00120
y300052	(PAPLA_03721 and PAPLA_03685 and PAPLA_02484) or (PAPLA_01932 and PAPLA_03685 and PAPLA_02484)
y300063	PAPLA_04959 or PAPLA_02433
y300025	PAPLA_02635 or PAPLA_04110 or PAPLA_04347 or PAPLA_05275
r_0226	PAPLA_05807 and PAPLA_05162 and PAPLA_03979 and PAPLA_05834
r_0439	PAPLA_00367 and PAPLA_05898 and PAPLA_04311
r_0445	PAPLA_05404 or PAPLA_05849 or PAPLA_02740 or PAPLA_05559
r_1085	PAPLA_04954 and PAPLA_02379 and PAPLA_00064 and PAPLA_01344 and PAPLA_01541 and PAPLA_02927 and PAPLA_00488 and PAPLA_02379
r_1086	PAPLA_04954 and PAPLA_02379 and PAPLA_00064 and PAPLA_01344 and PAPLA_01541 and PAPLA_02927 and PAPLA_00488 and PAPLA_02379
r_1104	PAPLA_03501
y200008	PAPLA_00550
y300040	PAPLA_01202 or PAPLA_02343 
y300044	(PAPLA_05058 and PAPLA_02484 and PAPLA_04542) or (PAPLA_05058 and PAPLA_02484 and PAPLA_04816)
y300045	(PAPLA_05058 and PAPLA_02484 and PAPLA_04542) or (PAPLA_05058 and PAPLA_02484 and PAPLA_04816)
y300046	(PAPLA_05058 and PAPLA_02484 and PAPLA_04542) or (PAPLA_05058 and PAPLA_02484 and PAPLA_04816)
y300062	PAPLA_05806